======================================
🔍 AUDITORÍA BIGQUERY - PROYECTO COMPARTIDO
======================================
Proyecto: genai-385616
Dataset objetivo: corpchat
Tabla objetivo: embeddings
⚠️  MODO: SOLO LECTURA (no modifica nada)
======================================

1️⃣  Verificando autenticación BigQuery...
   Proyecto configurado: genai-385616

2️⃣  Listando datasets existentes en genai-385616...
   Datasets existentes:       23

   📋 Datasets (primeros 50):
FATAL Flags parsing error: flag --format=table: value should be one of <none|json|prettyjson|csv|sparse|pretty>
Run 'bq.py help' to get help
