======================================
🔍 AUDITORÍA GCP - PROYECTO COMPARTIDO
======================================
Proyecto: genai-385616
Región: us-central1
⚠️  MODO: SOLO LECTURA (no modifica nada)
======================================

1️⃣  Verificando autenticación...
   Cuenta actual: fmaldonado@summan.com
   Proyecto configurado: genai-385616

2️⃣  Listando proyectos accesibles...
PROJECT_ID                      NAME                            PROJECT_NUMBER
able-air-204321                 google assistant                237129313295
absolute-brook-440803-f0        My First Project                20701302671
airmony-1                       airmony-1                       959485359462
airmony-88b0e                   Airmony                         939445926798
alcaldia-1592400083195          alcaldia                        170877656634
angular-compass-422813-i1       My First Project                101282086845
arched-album-404517             My First Project                24706584674
argos-vertex-ai                 Argos Vertex AI                 66091914256
astute-sign-435821-u3           My First Project                9740370045
automatizacion-ti-432615        automatizacion-ti               240055698149
bot-empleabilidad               bot-empleabilidad               638064480218
botero-368020                   botero                          143664873724
boti-361922                     Boti                            692471031320
bustling-gate-354921            My First Project                378236207146
calm-premise-439721-n2          My First Project                893681711868
citric-abbey-357414             My First Project                80682619824
cosmic-bonus-467017-t9          My First Project                410184163123
crack-future-430505-c7          My First Project                879522772426
cs-host-23bf784e43bd4d50b1d89b  Cloud Setup Host Project        671333173447

3️⃣  Verificando Firestore...
   ✅ Firestore YA EXISTE
NAME                                       TYPE              LOCATION_ID  CREATE_TIME
projects/genai-385616/databases/(default)  FIRESTORE_NATIVE  nam5         2024-09-05T21:45:00.059730Z

   📊 Colecciones existentes (muestra):
   ℹ️  No se pueden listar colecciones (permisos insuficientes)

4️⃣  Verificando Cloud Run services...
   Servicios Cloud Run existentes:       43

   📋 Servicios existentes:
NAME                                               REGION       STATUS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         LAST_MODIFIED
bot                                                us-central1  {'address': {'url': 'https://bot-2s63drefva-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2025-03-12T20:25:24.722135Z', 'status': 'True', 'type': 'Ready'}, {'lastTransitionTime': '2025-03-12T20:25:18.841269Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2025-03-12T20:25:24.678873Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'bot-00026-veq', 'latestReadyRevisionName': 'bot-00026-veq', 'observedGeneration': 26, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'bot-00026-veq'}], 'url': 'https://bot-2s63drefva-uc.a.run.app'}
bypass-desbloqueo-ixito                            us-central1  {'address': {'url': 'https://bypass-desbloqueo-ixito-2s63drefva-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2024-10-21T15:09:50.899230Z', 'status': 'True', 'type': 'Ready'}, {'lastTransitionTime': '2024-10-21T15:09:49.502028Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2024-10-21T15:09:50.857678Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'bypass-desbloqueo-ixito-00025-hic', 'latestReadyRevisionName': 'bypass-desbloqueo-ixito-00025-hic', 'observedGeneration': 25, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'bypass-desbloqueo-ixito-00025-hic'}], 'url': 'https://bypass-desbloqueo-ixito-2s63drefva-uc.a.run.app'}
cf-demo-farmatodo                                  us-central1  {'address': {'url': 'https://cf-demo-farmatodo-2s63drefva-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2024-04-24T07:26:57.244669Z', 'status': 'True', 'type': 'Ready'}, {'lastTransitionTime': '2024-04-12T04:03:27.181302Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2024-04-24T07:26:57.202466Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'cf-demo-farmatodo-00021-maq', 'latestReadyRevisionName': 'cf-demo-farmatodo-00021-maq', 'observedGeneration': 21, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'cf-demo-farmatodo-00021-maq'}], 'url': 'https://cf-demo-farmatodo-2s63drefva-uc.a.run.app'}
cf-demo-structured                                 us-central1  {'address': {'url': 'https://cf-demo-structured-2s63drefva-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2024-04-12T15:50:48.265745Z', 'status': 'True', 'type': 'Ready'}, {'lastTransitionTime': '2024-02-05T04:27:50.297126Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2024-04-12T15:50:48.194897Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'cf-demo-structured-00004-huz', 'latestReadyRevisionName': 'cf-demo-structured-00004-huz', 'observedGeneration': 4, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'cf-demo-structured-00004-huz'}], 'url': 'https://cf-demo-structured-2s63drefva-uc.a.run.app'}
cf-demo-structured-reail                           us-central1  {'address': {'url': 'https://cf-demo-structured-reail-2s63drefva-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2024-02-05T21:41:39.717680Z', 'status': 'True', 'type': 'Ready'}, {'lastTransitionTime': '2024-02-05T05:38:07.774459Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2024-02-05T21:41:39.673144Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'cf-demo-structured-reail-00007-yoh', 'latestReadyRevisionName': 'cf-demo-structured-reail-00007-yoh', 'observedGeneration': 7, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'cf-demo-structured-reail-00007-yoh'}], 'url': 'https://cf-demo-structured-reail-2s63drefva-uc.a.run.app'}
cf-metro-minipoc                                   us-central1  {'address': {'url': 'https://cf-metro-minipoc-2s63drefva-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2024-02-01T07:41:52.968319Z', 'status': 'True', 'type': 'Ready'}, {'lastTransitionTime': '2024-01-25T21:24:46.835344Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2024-02-01T07:41:52.920588Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'cf-metro-minipoc-00016-din', 'latestReadyRevisionName': 'cf-metro-minipoc-00016-din', 'observedGeneration': 16, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'cf-metro-minipoc-00016-din'}], 'url': 'https://cf-metro-minipoc-2s63drefva-uc.a.run.app'}
chatbot-analisis-imagenes                          us-central1  {'address': {'url': 'https://chatbot-analisis-imagenes-2s63drefva-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2024-10-04T22:53:38.556158Z', 'status': 'True', 'type': 'Ready'}, {'lastTransitionTime': '2024-10-04T18:48:37.525216Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2024-10-04T22:53:38.519053Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'chatbot-analisis-imagenes-00013-map', 'latestReadyRevisionName': 'chatbot-analisis-imagenes-00013-map', 'observedGeneration': 13, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'chatbot-analisis-imagenes-00013-map'}], 'url': 'https://chatbot-analisis-imagenes-2s63drefva-uc.a.run.app'}
chatbot-backend                                    us-central1  {'address': {'url': 'https://chatbot-backend-2s63drefva-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2024-09-06T18:04:46.668668Z', 'status': 'True', 'type': 'Ready'}, {'lastTransitionTime': '2024-09-06T18:04:30.487783Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2024-09-06T18:04:46.631394Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'chatbot-backend-00001-xog', 'latestReadyRevisionName': 'chatbot-backend-00001-xog', 'observedGeneration': 1, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'chatbot-backend-00001-xog'}], 'url': 'https://chatbot-backend-2s63drefva-uc.a.run.app'}
chivopet-app                                       us-central1  {'address': {'url': 'https://chivopet-app-2s63drefva-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2023-10-26T05:23:31.511858Z', 'status': 'True', 'type': 'Ready'}, {'lastTransitionTime': '2023-10-26T05:23:03.751966Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2023-10-26T05:23:31.593409Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'chivopet-app-00003-749', 'latestReadyRevisionName': 'chivopet-app-00003-749', 'observedGeneration': 3, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'chivopet-app-00003-749'}], 'url': 'https://chivopet-app-2s63drefva-uc.a.run.app'}
consulta-bq                                        us-central1  {'address': {'url': 'https://consulta-bq-2s63drefva-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2025-05-21T04:42:58.993182Z', 'status': 'True', 'type': 'Ready'}, {'severity': 'Info', 'status': 'True', 'type': 'BaseImageValidated'}, {'lastTransitionTime': '2025-05-21T04:42:57.680880Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2025-05-21T04:42:58.950578Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'consulta-bq-00004-kx5', 'latestReadyRevisionName': 'consulta-bq-00004-kx5', 'observedGeneration': 4, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'consulta-bq-00004-kx5'}], 'url': 'https://consulta-bq-2s63drefva-uc.a.run.app'}
demo-gen-ai                                        us-central1  {'address': {'url': 'https://demo-gen-ai-2s63drefva-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2023-10-11T20:20:52.679816Z', 'status': 'True', 'type': 'Ready'}, {'lastTransitionTime': '2023-10-11T20:20:25.495394Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2023-10-11T20:20:52.808098Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'demo-gen-ai-00017-7ns', 'latestReadyRevisionName': 'demo-gen-ai-00017-7ns', 'observedGeneration': 17, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'demo-gen-ai-00017-7ns'}], 'url': 'https://demo-gen-ai-2s63drefva-uc.a.run.app'}
demo-juan-vega                                     us-central1  {'address': {'url': 'https://demo-juan-vega-2s63drefva-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2025-09-11T19:54:29.665147Z', 'status': 'True', 'type': 'Ready'}, {'lastTransitionTime': '2025-09-11T19:54:28.411471Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2025-09-11T19:54:29.635258Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'demo-juan-vega-00001-jrv', 'latestReadyRevisionName': 'demo-juan-vega-00001-jrv', 'observedGeneration': 1, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'demo-juan-vega-00001-jrv'}], 'url': 'https://demo-juan-vega-2s63drefva-uc.a.run.app'}
df-search                                          us-central1  {'address': {'url': 'https://df-search-2s63drefva-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2024-01-19T21:55:07.567064Z', 'status': 'True', 'type': 'Ready'}, {'lastTransitionTime': '2024-01-19T21:53:59.770235Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2024-01-19T21:55:07.567064Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'df-search-00049-duq', 'latestReadyRevisionName': 'df-search-00049-duq', 'observedGeneration': 49, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'df-search-00049-duq'}], 'url': 'https://df-search-2s63drefva-uc.a.run.app'}
df-search-copiaoriginal                            us-central1  {'address': {'url': 'https://df-search-copiaoriginal-2s63drefva-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2023-12-19T14:33:17.336101Z', 'status': 'True', 'type': 'Ready'}, {'lastTransitionTime': '2023-12-19T14:32:59.891129Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2023-12-19T14:33:17.336101Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'df-search-copiaoriginal-00003-mom', 'latestReadyRevisionName': 'df-search-copiaoriginal-00003-mom', 'observedGeneration': 3, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'df-search-copiaoriginal-00003-mom'}], 'url': 'https://df-search-copiaoriginal-2s63drefva-uc.a.run.app'}
df-search-structured                               us-central1  {'address': {'url': 'https://df-search-structured-2s63drefva-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2024-01-24T03:46:26.382854Z', 'status': 'True', 'type': 'Ready'}, {'lastTransitionTime': '2024-01-24T03:46:06.630858Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2024-01-24T03:46:26.382854Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'df-search-structured-00009-voc', 'latestReadyRevisionName': 'df-search-structured-00009-voc', 'observedGeneration': 9, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'df-search-structured-00009-voc'}], 'url': 'https://df-search-structured-2s63drefva-uc.a.run.app'}
edis-records                                       us-central1  {'address': {'url': 'https://edis-records-2s63drefva-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2025-02-11T14:10:50.335568Z', 'status': 'True', 'type': 'Ready'}, {'severity': 'Info', 'status': 'True', 'type': 'BaseImageValidated'}, {'lastTransitionTime': '2025-02-11T14:10:49.069954Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2025-02-11T14:10:50.299987Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'edis-records-00002-djx', 'latestReadyRevisionName': 'edis-records-00002-djx', 'observedGeneration': 2, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'edis-records-00002-djx'}], 'url': 'https://edis-records-2s63drefva-uc.a.run.app'}
extension-chrome-genai-demos                       us-central1  {'address': {'url': 'https://extension-chrome-genai-demos-2s63drefva-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2025-02-28T22:00:30.885483Z', 'status': 'True', 'type': 'Ready'}, {'lastTransitionTime': '2025-02-28T22:00:09.574852Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2025-02-28T22:00:30.846832Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'extension-chrome-genai-demos-00002-xw7', 'latestReadyRevisionName': 'extension-chrome-genai-demos-00002-xw7', 'observedGeneration': 2, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'extension-chrome-genai-demos-00002-xw7'}], 'url': 'https://extension-chrome-genai-demos-2s63drefva-uc.a.run.app'}
fib2024-chatbot-backend                            us-central1  {'address': {'url': 'https://fib2024-chatbot-backend-2s63drefva-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2024-09-08T13:03:41.490474Z', 'status': 'True', 'type': 'Ready'}, {'lastTransitionTime': '2024-09-06T19:13:51.068898Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2024-09-08T13:03:41.445206Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'fib2024-chatbot-backend-00006-joy', 'latestReadyRevisionName': 'fib2024-chatbot-backend-00006-joy', 'observedGeneration': 6, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'fib2024-chatbot-backend-00006-joy'}], 'url': 'https://fib2024-chatbot-backend-2s63drefva-uc.a.run.app'}
function-2                                         us-central1  {'address': {'url': 'https://function-2-2s63drefva-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2024-05-09T17:12:19.789479Z', 'status': 'True', 'type': 'Ready'}, {'lastTransitionTime': '2024-05-08T15:43:28.675830Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2024-05-09T17:12:19.741207Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'function-2-00014-rir', 'latestReadyRevisionName': 'function-2-00014-rir', 'observedGeneration': 14, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'function-2-00014-rir'}], 'url': 'https://function-2-2s63drefva-uc.a.run.app'}

   🔍 Servicios con prefijo 'corpchat':
   ✅ Ninguno (seguro para deployment)

5️⃣  Verificando Cloud Storage buckets...
   Buckets existentes:       78

   📋 Buckets (primeros 20):
gs://36072227238_us_central1_import_content/
gs://36072227238_us_central1_import_content_with_faq_csv/
gs://36072227238_us_central1_import_csv/
gs://36072227238_us_central1_import_custom/
gs://36072227238_us_east1_import_content/
gs://36072227238_us_east1_import_content_with_faq_csv/
gs://36072227238_us_import_content/
gs://36072227238_us_import_content_with_faq_csv/
gs://36072227238_us_import_csv/
gs://36072227238_us_import_custom/
gs://36072227238_us_import_document/
gs://archivos_agentspace_summan/
gs://archivos_bootcamp/
gs://archivos_danaya/
gs://argos_cartillas/
gs://argos_republica_dominicana/
gs://army_manuals/
gs://artifacts.genai-385616.appspot.com/
gs://barbara-imagen-node/
gs://ces-poc/

   🔍 Bucket 'corpchat-genai-385616-attachments':
   ✅ NO existe (seguro para crear)

6️⃣  Verificando Service Accounts...
   Service Accounts existentes:       15

   🔍 Service Account 'corpchat-app':
   ✅ NO existe (seguro para crear)

7️⃣  Verificando Pub/Sub topics...
   Topics existentes:        0

8️⃣  Verificando Secret Manager...
   Secrets existentes:        4

   📋 Secrets (primeros 20):
NAME                          CREATED
agent-bigquery-token
dialogflow-tool-sa
genai-vision-demo-api-secret
key_notion

   🔍 Secret 'corpchat-config':
   ✅ NO existe (seguro para crear)

9️⃣  Verificando APIs habilitadas...
   APIs críticas para CorpChat:
   ✅ Cloud Run: HABILITADO
   ✅ Firestore: HABILITADO
   ✅ Cloud Storage: HABILITADO
   ✅ Vertex AI: HABILITADO
   ❌ IAP: DESHABILITADO (se necesitará habilitar)
   ✅ Secret Manager: HABILITADO

🔟 Verificando Budgets...
   ℹ️  No se pueden listar budgets (permisos o no existen)

======================================
📊 RESUMEN DE AUDITORÍA
======================================

✅ RECURSOS QUE SE PUEDEN CREAR SEGUROS:
   (Aquellos que NO existen con prefijo 'corpchat')

⚠️  RIESGOS POTENCIALES:

   🚨 Firestore: Database ya existe (COMPARTIDA)

   ⚠️  Se detectaron 1 posibles colisiones
   ⚠️  REVISAR antes de ejecutar setup_gcp.sh

======================================
🔒 RECOMENDACIONES
======================================

1. Si Firestore YA existe y es compartida:
   → Usar colecciones con prefijo: 'corpchat_users', 'corpchat_chats', etc.
   → O considerar un proyecto GCP separado para CorpChat

2. Si hay servicios Cloud Run existentes:
   → Verificar que no haya conflictos de nombres
   → Usar labels para identificar recursos: team=corpchat

3. Antes de ejecutar setup_gcp.sh:
   → Revisar este reporte completo
   → Coordinar con el equipo si hay recursos compartidos
   → Considerar usar --dry-run en comandos de creación

======================================
📝 Auditoría completada
Fecha: Tue Oct 14 19:42:46 -05 2025
======================================
